### EXPORTING DATA TO SQL

 #### Here i want to put all the data that has been collected in csv files to sql database

In [32]:
#importing libraries
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine

In [33]:
#reading data from csv files
data_recreation = pd.read_csv("damtotdamloopdata.csv").drop(columns=['Unnamed: 0'])
data_business = pd.read_csv("businessdamtotdamloopdata.csv").drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])

In [34]:
#creating engine to connect to database
engine = create_engine('mysql+pymysql://root:1234@localhost/damtotdamloop')

In [35]:
#exporting to sql
data_recreation.to_sql('Recreational_runners', con = engine, if_exists = 'append', chunksize = 1000)
data_business.to_sql('Business_runners', con = engine, if_exists = 'append', chunksize = 1000)

In [36]:
#reading data from sql
data_recreation= pd.read_sql_query('SELECT * FROM Recreational_runners', engine)
data_business=   pd.read_sql_query('SELECT * FROM  Business_runners', engine)

In [37]:
#looking at the data derived from sql files
data_recreation.head()

,index,sex,city,guntime,realtime,BIB,year,guntime_in_second,realtime_in_second,speed,province,diff_gun_realtime,speed_buckets,distance
0,0,Female,Wellington,01:22:58,01:22:09,41867,2018,4978.0,4929.0,11.712234,Other location,49.0,12-14,18557006.22
1,1,Male,Wellington,01:22:59,01:22:10,41870,2018,4979.0,4930.0,11.709858,Other location,49.0,12-14,18557006.22
2,2,Female,Steijl,01:48:04,01:43:41,3479,2017,6484.0,6221.0,9.279794,Other location,263.0,9-11,18407333.49
3,3,Male,Steijl,01:21:55,01:17:31,3473,2017,4915.0,4651.0,12.412298,Other location,264.0,12-14,18407333.49
4,4,Female,Brisbane,01:59:31,01:54:54,47180,2017,7171.0,6894.0,8.373890,Other location,277.0,9-11,16188193.27

In [39]:
data_business.head()

,index,sex,city,company,guntime,realtime,BIB,year,guntime_in_second,realtime_in_second,speed,province,diff_gun_realtime,speed_buckets
0,0,Male,unknown,Buko 1,00:57:56,00:57:56,16262,2016,3476.0,3476.0,16.608055,Other location,0.0,15-17
1,1,Male,unknown,Sweco 1,00:58:07,00:58:07,35982,2016,3487.0,3487.0,16.555664,Other location,0.0,15-17
2,2,Male,unknown,ASICS 17,00:58:51,00:58:51,14701,2016,3531.0,3531.0,16.349363,Other location,0.0,15-17
3,3,Male,unknown,De Pizzabakkers,00:59:03,00:59:03,24292,2016,3543.0,3543.0,16.293988,Other location,0.0,15-17
4,4,Male,unknown,KONA Benelux 1,00:59:10,00:59:10,31328,2016,3550.0,3550.0,16.261859,Other location,0.0,15-17

#### Conclusion:
Now That data has been exported from csv to sql.We can read data from the sql database.