### EXPORTING DATA TO SQL

 #### Here i want to put all the data that has been collected in csv files to sql database.Data can be downloaded from [here](https://drive.google.com/drive/folders/1DpwzQGl6QMS_rbKJlHM2aj8xFpkcqm9h) and can be placed in the same folder as the notebook to be accessed.

In [7]:
#importing libraries
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine

In [20]:
#reading data from csv files
df_bus = pd.read_csv("businessrunnersdtd_16_18 .csv").drop(columns=['Unnamed: 0']).drop_duplicates()
df_recr = pd.read_csv('recreationalrunnersdtd_16_18.csv').drop(columns=['Unnamed: 0'])

In [21]:
#creating engine to connect to database
engine = create_engine('mysql+pymysql://root:1234@localhost/damtotdamloop')

In [27]:
#exporting to sql
df_recr.to_sql('Recreational_runners', con = engine, if_exists = 'replace', chunksize = 1000)
df_bus.to_sql('Business_runners', con = engine, if_exists = 'replace', chunksize = 1000)

In [31]:
#reading data from sql
df_recr= pd.read_sql_query('SELECT * FROM Recreational_runners', engine)
df_bus=   pd.read_sql_query('SELECT * FROM  Business_runners', engine)

In [33]:
#looking at the data derived from sql files
df_recr.head()

,index,sex,city,guntime,realtime,BIB,year,guntime_in_second,realtime_in_second,speed,province,diff_gun_realtime,speed_buckets,distance
0,0,Female,Wellington,01:22:58,01:22:09,41867,2018,4978.0,4929.0,11.712234,Other location,49.0,12-14,18557006.22
1,1,Male,Wellington,01:22:59,01:22:10,41870,2018,4979.0,4930.0,11.709858,Other location,49.0,12-14,18557006.22
2,2,Female,Steijl,01:48:04,01:43:41,3479,2017,6484.0,6221.0,9.279794,Other location,263.0,9-11,18407333.49
3,3,Male,Steijl,01:21:55,01:17:31,3473,2017,4915.0,4651.0,12.412298,Other location,264.0,12-14,18407333.49
4,4,Female,Brisbane,01:59:31,01:54:54,47180,2017,7171.0,6894.0,8.373890,Other location,277.0,9-11,16188193.27

In [34]:
df_bus.head()

,index,name_x,sex,city,company,guntime,realtime,BIB,year,guntime_in_second,realtime_in_second,speed,province,diff_gun_realtime,speed_buckets,firstname,gender,name_y
0,0,Ralph Apeldoorn,Male,unknown,Buko 1,00:57:56,00:57:56,16262,2016,3476.0,3476.0,16.608055,Other location,0.0,15-17,Ralph,male,Ralph
1,1,Dominique Pankow,Male,unknown,Sweco 1,00:58:07,00:58:07,35982,2016,3487.0,3487.0,16.555664,Other location,0.0,15-17,Dominique,andy,Dominique
2,2,Startnummer 14701,Male,unknown,ASICS 17,00:58:51,00:58:51,14701,2016,3531.0,3531.0,16.349363,Other location,0.0,15-17,Startnummer,unknown,Startnummer
3,3,Lennard Elenbaas,Male,unknown,De Pizzabakkers,00:59:03,00:59:03,24292,2016,3543.0,3543.0,16.293988,Other location,0.0,15-17,Lennard,male,Lennard
4,4,Jim Rothweiler,Male,unknown,KONA Benelux 1,00:59:10,00:59:10,31328,2016,3550.0,3550.0,16.261859,Other location,0.0,15-17,Jim,male,Jim

#### Conclusion:
Now That data has been exported from csv to sql.We can read data from the sql database.